<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="KinoPoisk.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:KinoPoisk.View.Login.registration"
    xmlns:client="clr-namespace:KinoPoisk.View.Client"
    xmlns:admin="clr-namespace:KinoPoisk.View.Admin"
    xmlns:add="clr-namespace:KinoPoisk.View.Admin.Add"
    xmlns:up="clr-namespace:KinoPoisk.View.Admin.Update"
    Title="KinoPoisk">

    <Shell.ItemTemplate>
        <DataTemplate>
            <Label Text="{Binding Title}" FontSize="22" TextColor="#FF6600" Margin="10"/>
        </DataTemplate>
    </Shell.ItemTemplate>
    <Shell.FlyoutHeader>
        <Label Text="KinoPoisk" FontSize="26" Margin="5"/>
    </Shell.FlyoutHeader>
    <Shell.FlyoutFooter>
        <Label Text="Все данные защищены" HorizontalOptions="Center"/>
    </Shell.FlyoutFooter>
    <TabBar>
        <ShellContent
            ContentTemplate="{DataTemplate local:LoginPage}"
            Title="Логин"/>
    </TabBar>

    <!--<ShellContent
       ContentTemplate="{DataTemplate local:RegistrationPage}"
        Title="reg"
        />-->
        <ShellContent
            ContentTemplate="{DataTemplate client:MainPage}"
            Title="Main"
            Route="Main"
            />
        <ShellContent
            ContentTemplate="{DataTemplate client:ProfilePage}"
            Title="Proфиль"
            Route="Profile"
            />
        <ShellContent
            ContentTemplate="{DataTemplate client:MediaPage}"
            />
    <TabBar>
        <ShellContent
            ContentTemplate="{DataTemplate admin:AdminPage}"
            
            Title="Admin"
            Route="Admin"
            />       
        <ShellContent
            ContentTemplate="{DataTemplate add:AddContentPage}"
            Title="Add"
            Route="Add"
            />       
        <ShellContent
            ContentTemplate="{DataTemplate up:UpdateContentPage}"
            Title="Update"
            Route="Update"
            />       
    </TabBar>



</Shell>
